<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training about GitHub</title>
</head>
<body>
    <header>
        <nav>
            <h1>Hello World!!!</h1>
        </nav>
    </header>
    <main>
        <h2>Hello There!!!</h2>
        <h2>Hello There!!!</h2>
        <h2>Hello There!!!</h2>
        <h2>Hello There!!!</h2>
        <h2>Hello There!!!</h2>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>